.section
    padding: 10px 0 60px 0

    &_d-slider
        overflow: hidden
        position: relative

        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 0
            background-image: url(images/guild-bg.png)
            background-size: auto 100%
            background-position: left center
            background-repeat: no-repeat

        .container
            z-index: 1
            position: relative

    &_grey
        background: #F3F3F3

.all-posts
    &__container

    &__top
        display: flex
        align-items: stretch
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 30px

    &__big-item
        margin-right: 33px
        width: calc(100% - 375px - 33px)

    &__list
        width: 375px

    &__bottom

    &__bottom-item

.full-image-item
    display: flex
    justify-content: flex-end
    align-items: flex-start
    flex-flow: column
    position: relative
    text-decoration: none
    overflow: hidden

    &:hover
        .full-image-item__image
            &::after
                transform: scale(1.3)

        .full-image-item__image
            transform: scale(1.2)

    &__image
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: block
        z-index: 0
        overflow: hidden
        transition: all .9s

        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: block
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 41.93%, rgba(0, 0, 0, 0.95) 100%)
            transition: all .9s

    &__footnote
        z-index: 1
        margin-top: 20px

    &__title
        font-weight: 400
        font-size: 32px
        color: #FFF
        z-index: 1
        padding: 16px 34px 35px 28px
        line-height: 1.4

.no-image-item
    border-bottom: 1px solid #D7D7D7
    margin-bottom: 15px
    padding: 0 0 20px 0

    &__info
        padding-bottom: 10px

    &__link
        text-decoration: none
        transition: all .3s
        color: #333333

        &:hover
            color: #CE9C58

    &__title
        font-weight: 500
        font-size: 16px

    &:last-child
        margin-bottom: 0
        padding-bottom: 5px
        border-bottom: none

.post-item
    position: relative

    &__image-block
        overflow: hidden
        display: block
        margin-bottom: 21px
        position: relative

        .button_footnote
            position: absolute
            top: 20px
            left: 0

        &:hover
            .post-item__image
                transform: scale(1.2)

    &__image
        display: block
        transition: all .9s

    &__title
        font-weight: 500
        font-size: 16px

    &__link
        text-decoration: none
        color: #333
        transition: all .3s

        &:hover
            color: #CE9C58

    &__text
        font-weight: 500
        font-size: 16px
        color: #989898
        padding-top: 10px

    &_with-text
        .post-item__title
            font-weight: 600

    &__footnote
        margin-bottom: 16px
        margin-top: 20px

    &_border-bootom
        padding-bottom: 30px

        &:nth-child(3n)
            &::after
                width: 100%

        &::after
            content: ''
            display: block
            position: absolute
            bottom: 0
            left: 0
            width: calc(100% + 30px)
            height: 1px
            background: #D9D9D9

.post-info
    font-size: 12px
    display: flex
    align-content: center
    justify-content: flex-start

    &__category
        font-weight: 700
        font-size: 12px
        line-height: 22px
        color: #CE9C58
        text-decoration: none
        margin-right: 10px
        transition: all .3s

        &:hover
            text-decoration: underline

    &__date
        display: flex
        align-content: center
        justify-content: center
        line-height: 22px
        position: relative
        padding-left: 10px

        &::after
            content: ''
            position: absolute
            top: 50%
            left: 0
            transform: translate(-50%, -50%)
            width: 5px
            height: 5px
            border-radius: 100%
            background: #B9B9B9

.education
    display: flex
    align-items: stretch
    justify-content: flex-start
    flex-wrap: wrap
    margin: 20px -15px

    &__item
        margin: 0 15px

.ed-item
    width: calc(25% - 30px)
    padding: 30px 40px 25px 30px
    background: #F3F3F3
    display: block
    text-decoration: none
    padding-bottom: 80px
    position: relative
    transition: all .3s

    &::after
        content: ''
        top: 0
        right: 0
        background-image: url(images/laurel-2.png)
        background-repeat: no-repeat
        background-position: right
        width: 100%
        height: 100%
        position: absolute

    &__title
        font-weight: 700
        font-size: 16px
        color: #141414
        margin-bottom: 26px
        max-width: 207px
        text-decoration: none
        transition: all .3s

    &__image
        position: absolute
        bottom: 28px
        left: 28px
        max-width: 60px
        max-height: 60px
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15))
        transition: all .3s
        padding: 2px
        border-radius: 100%

    &__done
        display: none

    &:hover
        background: #3C2260

        .ed-item__title
            color: #FFFFFF

        .ed-item__image
            background: #f3f3f3
            filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.15))

.become-author
    background: #3C2260
    background-image: url(images/front-bg.png)
    background-position: center
    background-size: 100% auto
    margin: 50px 0 20px 0

    .container
        width: 700px
        text-align: center

    &__title
        font-weight: 500
        font-size: 36px
        line-height: 48px
        text-align: center
        color: #FFFFFF
        padding: 120px 0 20px 0

    &__text
        font-weight: 400
        font-size: 16px
        line-height: 1.9
        text-align: center
        color: #E3E3E3

    &__button
        margin: 45px 0 110px 0
        display: inline-block

.two-col
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start

    &__left
        width: 299px
        margin-right: 101px

    &__right
        width: calc(100% - 400px)

    .section-title
        padding-bottom: 30px

.d-slider
    display: flex
    align-content: stretch
    justify-content: flex-end
    padding: 60px 0 60px 0

    &__panel
        width: 100px
        min-width: 100px
        margin-right: 50px
        display: flex
        flex-flow: column
        justify-content: center
        align-items: center

    &__link
        font-weight: 700
        font-size: 12px
        text-align: center
        text-transform: uppercase
        color: #D49F51
        transition: all .3s
        text-decoration: none
        margin-bottom: 21px

        &:hover
            color: #3C2260

    &__arrow
        border: 4px solid #D3D6DB
        box-sizing: border-box
        border-radius: 100%
        width: 55px
        height: 55px
        transition: all .3s
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 9px
        cursor: pointer

        &:last-child
            margin-bottom: 0

        .icon-bold-arrow
            &::before
                transition: all .3s

        &_next
            .icon-bold-arrow
                transform: rotate(180deg)
                display: block

        &:hover
            border-color: #D49F51

            .icon-bold-arrow
                &::before
                    color: #D49F51

    &__swiper
        margin-right: -35%

    &__wrapper

    &__slide

.card-slide
    padding: 39px 60px 55px 44px
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap

    &:nth-child(2n - 1)
        background: #FFFFFF
        box-shadow: 0px 4px 35px -15px rgba(60, 34, 96, 0.3)

    &:nth-child(2n)

    &__image
        width: 100px
        border-radius: 100%

    &__body
        width: calc(100% - 140px)

    &__title
        font-weight: 600
        font-size: 16px
        color: #3C2260
        margin: 15px 0 12px 0

    &__text
        font-weight: 500
        font-size: 12px
        color: #7C7C7C

.rotate-animation
