.header
    background: #F3F3F3
    margin-bottom: 20px

    &__container
        display: flex
        flex-wrap: wrap
        align-items: stretch
        justify-content: space-between

    &__logo
        margin: 25px 0 27px 0

    &__nav
        flex-grow: 1
        margin: 0 40px

    &__panel
        display: flex
        align-items: center

    &__search
        font-size: 18px
        cursor: pointer
        transition: all .3s

        &:hover
            &::before
                color: #3C2260

        &::before
            color: #D49F51
            transition: all .3s

.nav
    &__list
        display: flex
        flex-wrap: nowrap
        align-items: stretch
        justify-content: center
        height: 100%

    &__item
        margin-right: 42px
        position: relative
        display: flex
        align-items: center

        &:last-child
            margin-right: 0

        &_active
            color: #CE9C58

            .nav__link::after
                opacity: 1

    &__link
        display: block
        font-weight: 500
        font-size: 16px
        color: #000
        text-decoration: none
        transition: all .3s

        &::after
            opacity: 0
            content: ''
            position: absolute
            bottom: 0
            left: -2px
            width: calc(100% + 4px)
            height: 4px
            background: #CE9C58
            transition: all .3s

        &:hover
            color: #CE9C58

            &::after
                opacity: 1

.search-modal
    opacity: 0
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 99
    transition: all .3s
    visibility: hidden

    &_open
        opacity: 1
        visibility: visible

    &__back
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #000
        z-index: 0
        opacity: 0.65

    .search-form:hover
        box-shadow: 0px 10px 29px #00000049

.search-form
    z-index: 1
    height: 60px
    width: calc(100% - 40px)
    max-width: 600px
    background: #FFF
    position: absolute
    display: flex
    align-items: stretch
    top: 45%
    left: 50%
    transform: translate(-50%, -70%)
    transition: all .3s

    &_on-page
        top: 0
        left: 0
        position: relative
        margin-bottom: 50px
        transform: none
        max-width: 100%
        width: 100%

.custom-modal__close
    position: absolute
    bottom: 100%
    margin-bottom: 0
    right: 0px
    width: 60px
    height: 60px
    transition: all .3s

    &:hover
        opacity: 0.6

    &:before,
    &:after
        content: ""
        position: absolute
        top: 50%
        left: 0
        width: 100%
        height: 3px
        background: #eeeeeeec
        border-radius: 20px

    &:before
        transform: rotate(45deg) translate(0, -50%)

    &:after
        transform: rotate(-45deg) translate(0, -50%)

.search-form__input
    flex-grow: 1
    padding: 0 20px
    border: 1px solid #bbb
    border-radius: none
    font-size: 18px
    font-weight: normal

.search-form__button
    background: #D49F51
    text-align: center
    min-width: 60px
    transition: all .3s
    cursor: pointer
    border: none

    &:hover
        background: #3C2260

    &::before
        transition: all .3s
        color: #FFF

.action-search
    cursor: pointer
